<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rcv_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_alignWithParentIfMissing="true"
       >


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="10"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/ImagePlay"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:src="@drawable/ic_zing"
            android:padding="5dp"
            ></ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NamePlay"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="hello"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chao"
                android:id="@+id/ArtistPlay"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"></TextView>


        </LinearLayout>

        <ImageView
            android:id="@+id/Button_Play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:src="@drawable/ic_play_black"></ImageView>
    </LinearLayout>


</RelativeLayout>