<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rcv_View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"

        android:padding="10sp">


    </androidx.recyclerview.widget.RecyclerView>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        ></SeekBar>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:src="@mipmap/sontung"
            android:padding="5dp"
            ></ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="hello"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chao"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"></TextView>


        </LinearLayout>

        <ImageView
            android:id="@+id/buttonn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:src="@drawable/pause_music"></ImageView>
    </LinearLayout>


</LinearLayout>