<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="11">

    <TextView
        android:id="@+id/tv_songID"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="1"
        android:textSize="20dp"></TextView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Hoa nở không màu"
            android:textSize="27sp"></TextView>

        <TextView
            android:id="@+id/tv_songTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:24"
            android:textSize="20sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imgb_option"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_tuy_chon">

        </ImageButton>
    </LinearLayout>


</LinearLayout>